#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eme/c++/EGUI/EGUI_Component.cpp
EGUI_Component.hpp
/home/eme/c++/EGUI/EGUI_Component.hpp

/home/eme/c++/EGUI/EGUI_Component.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

/home/eme/c++/EGUI/RenderWindow.cpp
RenderWindow.hpp
/home/eme/c++/EGUI/RenderWindow.hpp

/home/eme/c++/EGUI/RenderWindow.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
EGUI_Component.hpp
/home/eme/c++/EGUI/EGUI_Component.hpp

/home/eme/c++/EGUI/all.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
RenderWindow.hpp
/home/eme/c++/EGUI/RenderWindow.hpp

/home/eme/c++/EGUI/main.cpp
iostream
-
all.hpp
/home/eme/c++/EGUI/all.hpp

