#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eme/c++/EGUI/include/EGUI_Component.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/eme/c++/EGUI/include/all.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/eme/c++/EGUI/src/EGUI_Component.cpp
../include/EGUI_Component.hpp
/home/eme/c++/EGUI/include/EGUI_Component.hpp

/home/eme/c++/EGUI/src/main.cpp
iostream
-
../include/all.hpp
/home/eme/c++/EGUI/include/all.hpp

